<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="header1 cid-r7kpZ7M4kk mbr-parallax-background" id="header1-0">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(249, 242, 149);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Саратовский бухгалтер</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Всегда поможет, всё решит</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5"><strong>
                    8-917-316-4286</strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="engine"><!--a href="https://mobirise.co/q">bootstrap slideshow</a--></section><section class="features9 cid-r7kQDZByI1 mbr-parallax-background" id="features9-n">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(249, 242, 149);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-sad-face" style="color: rgb(204, 41, 82);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5">Не можете найти бухгалтера?</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-users" style="color: rgb(204, 41, 82);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5">Много тратите на бухучет?</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-cash" style="color: rgb(204, 41, 82);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5">
                            Платите много налогов?</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-photos" style="color: rgb(204, 41, 82);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5">Запутались в отчетности?</h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-r7ktkOUZ4M" id="content9-9">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">
                    Хотите законно платить меньше налогов и не иметь проблем с банком и налоговой? <br>Защитите свой бизнес от проблем с ведением бухучета - закажите аутсорсинговое бухгалтерское обслуживание&nbsp;и не бойтесь проверок и штрафов.</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content4 cid-r7ktmind8i" id="content4-a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Что мы предлагаем</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features7 cid-r7kt6AJzOS" id="features7-6">
    
    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-edit2"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Бухгалтерию "под ключ"</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Качественно проведём кадровый и бухгалтерский аудит.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media"> 
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-cash"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Снижаем налоги</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Рассчитаем и безопасно снизим налоги.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-cart-full"></span>
                    </div>
                    <div class="media-body card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Сдаём отчетность</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Подготовим и сдадим всю необходимую отчетность.</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features7 cid-r7ktdHe0Qw" id="features7-8">
    
    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-pages"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Готовим документы
</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Подготовим документы для вас и ваших клиентов.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media"> 
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-protect"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Проверяем контрагентов</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Поможем проверить как новых, так и действующих контрагентов.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbrib-photos"></span>
                    </div>
                    <div class="media-body card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Проводим аудит</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Качественно проведём кадровый и бухгалтерский аудит.
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-r7kxxHu4Dh" id="content4-b">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Чем мы лучше</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    и зачем вообще отдавать бухгалтерию на аутсорсинг?</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-r7kxLRKPTF" id="content12-d">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>Уменьшение налогооблагаемой прибыли на стоимость бухгалтерского аутсорсинга&nbsp;<br></strong>Вы можете оплачивать только стоимость услуг бухгалтерского аутсорсинга без дополнительных затрат, в то время как с зарплаты бухгалтера придется уплатить налоги и сдать множество отчетов в фонды.</li>
                    <li><strong>Налоговая оптимизация и минимизация с учетом специфики вашей деятельности<br></strong>Если вам нужно уменьшение налогов, это стоит обсуждать с грамотными налоговыми консультантами, которые на этом специализируются.</li><li><span style="font-size: 1rem;"><strong>Снижение рисков при увольнении главного бухгалтера<br></strong></span><span style="font-weight: 400; font-size: 1rem;">Деятельность Вашей организации теперь может не зависеть от знаний и навыков одного сотрудника - Вашей организаций занимаются несколько наших сотрудников, а все процессы детально документированы.</span><br></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-r7kJCmgNFu mbr-parallax-background" id="form1-e">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(249, 242, 149);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
                    Оставьте заявку</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-7">Отправляя заявку, Вы даете свое согласие на обработку персональных данных</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Спасибо за заявку. Наши менеджеры свяжутся с Вами в ближайшее время</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="tg/Avlg3gmZAEpINVw5SvtzTKN0/rROmmMSvi3o0GteECrRh43VCAduedp9x15nUqYBmQzTak1JxIvrcyFLnLte9c5+xZ1Pm06/ORRmJVjxaETsqvNLL/bQga9sOu1a4">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-e">Ваше имя</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-e">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-e">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-e">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-e">Номер телефона</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-e">
                                </div>
                            </div>
                        </div>
                        
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary btn-form display-4">ОТПРАВИТЬ</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="map1 cid-r7kKK5Nh12" id="map1-f">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.6997323535334!2d46.13794208074376!3d51.48202566112277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114b9c6a3f70e15%3A0x56dd65dc9da4edb4!2z0YPQuy4g0JzQsNGA0LjQvdGLINCg0LDRgdC60L7QstC-0LksIDcsINCt0L3Qs9C10LvRjNGBLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDQxMzExMw!5e0!3m2!1sru!2sru!4v1540365853563" allowfullscreen=""></iframe></div>
</section>

<section class="cid-r7kMTqkSts mbr-parallax-background" id="footer1-k">

    

    <div class="mbr-overlay" style="background-color: rgb(35, 35, 35); opacity: 0.9;"></div>

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <img src="assets/images/logo2.png" alt="Mobirise" title="">
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Адрес</h5>
                <p class="mbr-text">413113, город Энгельс<br>ул. М. Расковой, дом 7, кв. 28</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Контакты</h5>
                <p class="mbr-text">
                    Email: <a href=mailto:antkach@bk.ru>antkach@bk.ru</a>&nbsp;<br>Телефон: 8-917-316-4286&nbsp;<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Реквизиты</h5>
                <p class="mbr-text">ИНН: 645202460844<br>ОГРНИП: 318645100090039<br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © ИП Ткач Александр Николаевич
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://saradmin.ru" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-persona socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>
